MONGODB_URI=mongodb://mongo-container:27017/TaskManagement
PORT=3005
JWT_SECRET=TaskManagement
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=da65bhs4p
CLOUDINARY_API_KEY=238873237124999
CLOUDINARY_API_SECRET=W4TvV1_1EsXoTHTh3gPpgoAF9BQ
